akka.stream.alpakka.dynamodb {
  # The AWS region
  region = "eu-west-1"

  # The AWS host
  host = "dynamodb.eu-west-1.amazonaws.com"

  # The AWS port, https is used as default scheme - 443 will result in not using port in url
  port: 443

  # Max number of in flight requests from the AwsClient
  parallelism = 10

}